<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="view_product_template_form" model="ir.ui.view">
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view" />
        <field name="arch" type="xml">
            <xpath
                expr="//field[@name='standard_price']/ancestor::*[1]"
                position="after"
            >
                <field
                    name="standard_margin"
                    widget="monetary"
                    attrs="{'invisible': [('product_variant_count', '>', 1)]}"
                />
                <field
                    name="standard_margin_rate"
                    attrs="{'invisible': [('product_variant_count', '>', 1)]}"
                />
                <field
                    name="standard_markup_rate"
                    attrs="{'invisible': [('product_variant_count', '>', 1)]}"
                />
            </xpath>
        </field>
    </record>
    <record id="view_product_template_tree_margin" model="ir.ui.view">
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='standard_price']" position="after">
                <field
                    name="standard_margin"
                    widget="monetary"
                    attrs="{'invisible': [('product_variant_count', '>', 1)]}"
                    optional="hide"
                />
                <field
                    name="standard_margin_rate"
                    attrs="{'invisible': [('product_variant_count', '>', 1)]}"
                    optional="hide"
                />
                <field
                    name="standard_markup_rate"
                    attrs="{'invisible': [('product_variant_count', '>', 1)]}"
                    optional="hide"
                />
            </xpath>
        </field>
    </record>
</odoo>
