<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright (C) 2016-Today GRAP (http://www.grap.coop)
@author: Sylvain LE GAL (https://twitter.com/legalsylvain)
License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->
<odoo>

    <record
        id="action_view_product_product_by_margin_classification"
        model="ir.actions.act_window"
    >
        <field name="name">Products</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.product</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_product_product_tree" />
    </record>

    <record id="view_product_margin_classification_tree" model="ir.ui.view">
        <field name="model">product.margin.classification</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="profit_margin" />
                <field name="product_too_cheap_qty" />
                <field name="product_too_expensive_qty" />
                <field name="product_qty" />
                <field name="company_id" groups="base.group_multi_company" />
            </tree>
        </field>
    </record>

    <record id="view_product_margin_classification_form" model="ir.ui.view">
        <field name="model">product.margin.classification</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button
                        name="apply_theoretical_price"
                        type="object"
                        string="Apply Theoretical Price"
                        class="btn-primary"
                        attrs="{'invisible': [('product_incorrect_price_qty', '=', 0)]}"
                    />
                    <button
                        name="apply_theoretical_price_too_cheap"
                        type="object"
                        string="Up to Theoretical Price"
                        attrs="{'invisible': [('product_too_cheap_qty', '=', 0)]}"
                    />
                    <button
                        name="apply_theoretical_price_too_expensive"
                        type="object"
                        string="Down to Theoretical Price"
                        attrs="{'invisible': [('product_too_expensive_qty', '=', 0)]}"
                    />
                </header>

                <sheet>

                    <div class="oe_button_box" name="button_box">
                        <button
                            name="%(action_view_product_product_by_margin_classification)d"
                            type="action"
                            class="oe_stat_button"
                            icon="fa-list"
                            context="{'search_default_margin_classification_id': active_id}"
                            attrs="{'invisible': [('product_qty', '=', 0)]}"
                        >
                            <div class="o_form_field o_stat_info">
                                <span class="o_stat_value">
                                    <field name="product_qty" />
                                </span>
                                <span class="o_stat_text">Products</span>
                            </div>
                        </button>

                        <button
                            name="%(action_view_product_product_by_margin_classification)d"
                            type="action"
                            class="oe_stat_button"
                            icon="fa-check-square"
                            context="{'search_default_margin_classification_id': active_id,
                                'search_default_filter_margin_correct': True}"
                            attrs="{'invisible': [('product_correct_price_qty', '=', 0)]}"
                        >
                            <div class="o_form_field o_stat_info">
                                <span class="o_stat_value">
                                    <field name="product_correct_price_qty" />
                                </span>
                                <span class="o_stat_text">Correct</span>
                            </div>
                        </button>

                        <button
                            name="%(action_view_product_product_by_margin_classification)d"
                            type="action"
                            class="oe_stat_button"
                            icon="fa-square"
                            context="{'search_default_margin_classification_id': active_id,
                                'search_default_filter_margin_incorrect': True}"
                            attrs="{'invisible': [('product_incorrect_price_qty', '=', 0)]}"
                        >
                            <div class="o_form_field o_stat_info">
                                <span class="o_stat_value">
                                    <field name="product_incorrect_price_qty" />
                                </span>
                                <span class="o_stat_text">Incorrect</span>
                            </div>
                        </button>

                        <button
                            name="%(action_view_product_product_by_margin_classification)d"
                            type="action"
                            class="oe_stat_button"
                            icon="fa-minus-square"
                            context="{'search_default_margin_classification_id': active_id,
                                'search_default_filter_margin_too_cheap': True}"
                            attrs="{'invisible': [('product_too_cheap_qty', '=', 0)]}"
                        >
                            <div class="o_form_field o_stat_info">
                                <span class="o_stat_value">
                                    <field name="product_too_cheap_qty" />
                                </span>
                                <span class="o_stat_text">Too Cheap</span>
                            </div>
                        </button>

                        <button
                            name="%(action_view_product_product_by_margin_classification)d"
                            type="action"
                            class="oe_stat_button oe_inline"
                            icon="fa-plus-square"
                            context="{'search_default_margin_classification_id': active_id,
                                'search_default_filter_margin_too_expensive': True}"
                            attrs="{'invisible': [('product_too_expensive_qty', '=', 0)]}"
                        >
                            <div class="o_form_field o_stat_info">
                                <span class="o_stat_value">
                                    <field name="product_too_expensive_qty" />
                                </span>
                                <span class="o_stat_text">Too Priced</span>
                            </div>
                        </button>
                    </div>

                    <div class="oe_title">
                        <label for="name" class="oe_edit_only" />
                        <h1><field name="name" /></h1>
                    </div>
                    <group col="4">
                        <field name="company_id" groups="base.group_multi_company" />
                    </group>
                    <notebook>
                        <page string="Settings">
                            <group string="Computation Method">
                                <group>
                                    <label for="profit_margin" />
                                    <div class="o_row">
                                        <field
                                            name="profit_margin"
                                            attrs="{'required': True}"
                                        />
                                        <span>%</span>
                                    </div>
                                    <field name="price_round" />
                                    <field name="price_surcharge" />
                                </group>
                                <group>
                                    <label for="markup" />
                                    <div class="o_row">
                                        <field name="markup" />
                                        <span>%</span>
                                    </div>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_product_margin_classification" model="ir.actions.act_window">
        <field name="name">Margin Classifications</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.margin.classification</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        id="menu_product_margin_classification"
        parent="sale.prod_config_main"
        action="action_product_margin_classification"
        sequence="5"
    />

</odoo>
