<?xml version="1.0" encoding="utf-8" ?>
<!-- © 2017 Sergio Teruel <sergio.teruel@tecnativa.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl-3). -->
<odoo>
    <record id="invoice_margin_form_tree" model="ir.ui.view">
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <!-- To display new fields in invoice lines tab  -->
            <xpath
                expr="//field[@name='invoice_line_ids']/tree/field[@name='price_unit']"
                position="after"
            >
                <field
                    name="purchase_price"
                    optional="show"
                    groups="account_invoice_margin.group_account_invoice_margin_security"
                />
                <field
                    name="margin"
                    optional="show"
                    groups="account_invoice_margin.group_account_invoice_margin_security"
                />
                <field
                    name="margin_percent"
                    optional="show"
                    groups="account_invoice_margin.group_account_invoice_margin_security"
                />
            </xpath>
            <!-- Add fields to embed invoice line form view  -->
            <xpath
                expr="//field[@name='invoice_line_ids']/form//field[@name='discount']"
                position="after"
            >
                <field
                    name="purchase_price"
                    groups="account_invoice_margin.group_account_invoice_margin_security"
                />
                <field
                    name="margin"
                    groups="account_invoice_margin.group_account_invoice_margin_security"
                />
                <field
                    name="margin_percent"
                    groups="account_invoice_margin.group_account_invoice_margin_security"
                />
            </xpath>
            <field name="tax_totals" position="before">
                <field
                    name="margin"
                    groups="account_invoice_margin.group_account_invoice_margin_security"
                />
                <field
                    name="margin_percent"
                    groups="account_invoice_margin.group_account_invoice_margin_security"
                />
            </field>
        </field>
    </record>
    <record id="view_account_invoice_tree" model="ir.ui.view">
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_invoice_tree" />
        <field name="arch" type="xml">
            <field name="amount_untaxed_signed" position="before">
                <field
                    name="margin_signed"
                    sum="Total"
                    optional="show"
                    groups="account_invoice_margin.group_account_invoice_margin_security"
                />
                <field
                    name="margin_percent"
                    optional="show"
                    groups="account_invoice_margin.group_account_invoice_margin_security"
                />
            </field>
        </field>
    </record>
</odoo>
