<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2018 Tecnativa - Sergio Teruel
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="sale_margin_sale_order_inherit" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale_margin.sale_margin_sale_order" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='margin']/.." position="attributes">
                <attribute
                    name="groups"
                >sale_margin_security.group_sale_margin_security</attribute>
            </xpath>
            <xpath expr="//label[@for='margin']" position="attributes">
                <attribute
                    name="groups"
                >sale_margin_security.group_sale_margin_security</attribute>
            </xpath>
        </field>
    </record>
    <record id="sale_margin_sale_order_inherit_form" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale_margin.sale_margin_sale_order_line_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='margin']" position="attributes">
                <attribute
                    name="groups"
                >sale_margin_security.group_sale_margin_security</attribute>
            </xpath>
            <xpath expr="//field[@name='margin_percent']" position="attributes">
                <attribute
                    name="groups"
                >sale_margin_security.group_sale_margin_security</attribute>
            </xpath>
        </field>
    </record>
</odoo>
