<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="view_product_product_form" model="ir.ui.view">
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view" />
        <field name="arch" type="xml">
            <xpath
                expr="//field[@name='standard_price']/ancestor::*[1]"
                position="after"
            >
                <field name="replenishment_cost" />
            </xpath>
        </field>
    </record>

</odoo>
